
FIELDS in annotation tables, kfish2rae5g.{main,alt}.attr.tbl

transcriptID
	geneID
	isoform
	quality
	aaSize
	cdsSize
	Name
	oname
	groupname
	ortholog
	paralog
	genegroup
	Dbxref
	intron
	express
	mapCover
	location
	kfish1ref
	oid
	score

Example main table rows:
Funhe2EKm000003t1
	Funhe2EKm000003
	0
	Class:Strong,Express:Strong,Homology:OrthologStrong,Intron:Weak,Map:Strong,Protein:complete
	214
	94%,663/679
	Homeobox protein CDX-1 (91%P)
	Homeobox protein CDX-4 (27%U)
	same
	platyfish:ENSXMAP00000008562,91%
	na
	FISH11G_G14131
	CDD:200956,TrEMBL:UniRef50_Q90423,TrEMBL:HXB1B_DANRE,
	50%,2/4
	100%,rx:nodiff,0.02a/0.1e/0.04g
	100%
	Scaffold0:5067-10366:-
	Funhe5EG030273t1/95,
	kf2x11gmap:Funhe2Exx11m027882t1,Funhe2Emap3m022605t1
	5464
Funhe2EKm000004t1
	Funhe2EKm000004
	1
	Class:Strong,Express:Strong,Homology:OrthologStrong,Intron:Strong,Map:Medium,Protein:complete
	1103
	63%,3283/4888
	Platelet-derived growth factor receptor, beta polypeptide (100%P)
	same
	same
	platyfish:ENSXMAP00000008599,100%
	na
	FISH11G_G998.s3
	CDD:173624,TrEMBL:UniRef50_P35968,TrEMBL:VGFR2_HUMAN,
	91%,40/44
	100%,rx:nodiff,3a/7e/2g
	91%
	Scaffold0:25799-58393:+
	Funhe5EG030274t1/70,Funhe5EG030275t1/67,
	kf2x11gspl:Funhe2Exx11m002607t1,Fungr1EG3m001115t1
	30678
--------------------------------------------------------------


Example main + alternates:
transcriptID
	quality
	cdsSize
	Name
	ortholog
	express
	location
Funhe2EKm000100t1
	Class:Strong,Express:Strong,Homology:OrthologStrong,Intron:Strong-inerr,Map:Strong,Protein:complete
	95%,3936/4111
	platyfish:ENSXMAP00000009358,100%
	100%,rx:nodiff,3a/3e/0g
	Scaffold0:2433341-2457267:+
Funhe2EKm000100t2
	Class:Strong,Express:Strong,Homology:OrthologStrong,Intron:Strong-inerr,Map:Strong-Split,Protein:complete
	91%,3612/3969
	platyfish:ENSXMAP00000009358,92%
	100%,rx:adultenv,3a/2e/0g
	Scaffold0:2433342-2457267:+/Scaffold9868:2334079-2334121:.
Funhe2EKm000100t3
	Class:Strong,Express:Strong,Homology:OrthologStrong,Intron:Strong-inerr,Map:Strong,Protein:complete
	96%,4056/4225
	platyfish:ENSXMAP00000009358,100%
	100%,rx:adultenv,3a/2e/0g
	Scaffold0:2433361-2457252:+
Funhe2EKm000100t4
	Class:Strong,Express:Strong,Homology:OrthologStrong,Intron:Strong,Map:Okay,Protein:complete
	95%,3927/4133
	platyfish:ENSXMAP00000009358,100%
	100%,rx:nodiff,4a/3e/0.2g
	Scaffold0:2433339-2457267:+
Funhe2EKm000100t5
	Class:Strong,Express:Strong,Homology:OrthologStrong,Intron:Strong-inerr,Map:Strong,Protein:complete
	78%,3345/4288
	platyfish:ENSXMAP00000009358,85%
	100%,rx:nodiff,2a/2e/0g
	Scaffold0:2433339-2457263:+
Funhe2EKm000100t6
	Class:StrongPartial,Express:Strong,Homology:OrthologMedium,Intron:Strong-inerr,Map:Poor,Protein:partial
	99%,2394/2418
	platyfish:ENSXMAP00000009358,48%
	100%,rx:nodiff,3a/3e/0g
	Scaffold0:2446658-2454689:+

