F_sciadicus.left.fq.readcount	32831153
F_sciadicus.right.fq.readcount	28928413
F_chrysotus.left.fq.readcount	64425984
F_chrysotus.right.fq.readcount	56189043
F_diaphanus.left.fq.readcount	53447394
F_diaphanus.right.fq.readcount	47621437
F_notti.right.fq.readcount	11706626
F_notti.left.fq.readcount	13468145
F_similis.left.fq.readcount	54675604
F_similis.right.fq.readcount	49492544
F_parvapinis.right.fq.readcount	39000915
F_parvapinis.left.fq.readcount	43582744
A_xenica.left.fq.readcount	64346035
A_xenica.right.fq.readcount	56916892
F_heteroclitus.right.fq.readcount	126852164
F_heteroclitus.left.fq.readcount	143032103
F_rathbuni.right.fq.readcount	71141378
F_rathbuni.left.fq.readcount	80404734
F_olivaceous.right.fq.readcount	48134704
F_olivaceous.left.fq.readcount	54248282
L_goodei.right.fq.readcount	51138920
L_goodei.left.fq.readcount	56911637
F_catanatus.left.fq.readcount	65441200
F_catanatus.right.fq.readcount	56792679
F_notatus.right.fq.readcount	67636992
F_notatus.left.fq.readcount	77063437
L_parva.right.fq.readcount	57187676
L_parva.left.fq.readcount	63365704
F_grandis.right.fq.readcount	81083268
F_grandis.left.fq.readcount	90293097
F_zebrinus.right.fq.readcount	23037515
F_zebrinus.left.fq.readcount	25862793
