<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>F_grandis_NA_FW_3_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 2 Feb 2016<br />
F_grandis_NA_FW_3_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>F_grandis_NA_FW_3_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31111572</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTGCAAGTCATTTAGCACCACGTTCTCCACAAACATGCTATGCGTAATCG</td>
<td>39456</td>
<td>0.12682097838064885</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAGAAACTAACCAGGATTCCCTCAGTAGCGGCGAGCGAAGAGGGAAGAG</td>
<td>38194</td>
<td>0.12276460990142189</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCACCCGGCCCGGACACGGAAAGGATTGACAGATTGATAGCTCTTTCT</td>
<td>34413</td>
<td>0.11061157565422923</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>9499775</td>
<td>4.973682</td>
<td>7.5257244</td>
<td>2</td>
</tr>
<tr>
<td>AAAAA</td>
<td>8873550</td>
<td>4.499296</td>
<td>8.122717</td>
<td>2</td>
</tr>
<tr>
<td>TTTAA</td>
<td>4655525</td>
<td>2.4063919</td>
<td>6.812809</td>
<td>7</td>
</tr>
<tr>
<td>AAGAA</td>
<td>5454090</td>
<td>2.362718</td>
<td>6.0040693</td>
<td>2</td>
</tr>
<tr>
<td>GAAAA</td>
<td>4924785</td>
<td>2.1334226</td>
<td>5.7252984</td>
<td>2</td>
</tr>
<tr>
<td>TTTCA</td>
<td>4567920</td>
<td>2.0340345</td>
<td>5.2434397</td>
<td>6</td>
</tr>
<tr>
<td>CTTTT</td>
<td>4434685</td>
<td>1.9874038</td>
<td>5.270945</td>
<td>1</td>
</tr>
<tr>
<td>AGAAA</td>
<td>4464320</td>
<td>1.9339486</td>
<td>5.6313353</td>
<td>2</td>
</tr>
<tr>
<td>TCAAA</td>
<td>4209365</td>
<td>1.8505014</td>
<td>5.9067397</td>
<td>7</td>
</tr>
<tr>
<td>GTTTT</td>
<td>4016265</td>
<td>1.7850322</td>
<td>7.5670943</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>3784120</td>
<td>1.6742533</td>
<td>5.1141863</td>
<td>7</td>
</tr>
<tr>
<td>ATTTA</td>
<td>3235830</td>
<td>1.6725667</td>
<td>6.7079015</td>
<td>6</td>
</tr>
<tr>
<td>TTGAT</td>
<td>3750030</td>
<td>1.6560556</td>
<td>5.023181</td>
<td>3</td>
</tr>
<tr>
<td>AAACT</td>
<td>3737935</td>
<td>1.6432533</td>
<td>5.5996594</td>
<td>4</td>
</tr>
<tr>
<td>GTGAA</td>
<td>4320875</td>
<td>1.6094862</td>
<td>5.1931205</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>5032005</td>
<td>1.5911664</td>
<td>5.705831</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4194960</td>
<td>1.5526013</td>
<td>7.043795</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4901485</td>
<td>1.5498949</td>
<td>5.2968287</td>
<td>2</td>
</tr>
<tr>
<td>GGGAG</td>
<td>5170535</td>
<td>1.3968587</td>
<td>5.9854765</td>
<td>1</td>
</tr>
<tr>
<td>GAAAC</td>
<td>3706125</td>
<td>1.3830944</td>
<td>5.317621</td>
<td>3</td>
</tr>
<tr>
<td>TCCAA</td>
<td>3586435</td>
<td>1.3582442</td>
<td>5.1023126</td>
<td>7</td>
</tr>
<tr>
<td>TTTAC</td>
<td>3005200</td>
<td>1.3381759</td>
<td>5.0348935</td>
<td>7</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2972065</td>
<td>1.2957805</td>
<td>5.3431087</td>
<td>3</td>
</tr>
<tr>
<td>ATTCA</td>
<td>2695535</td>
<td>1.1926178</td>
<td>5.1498594</td>
<td>6</td>
</tr>
<tr>
<td>GTCGG</td>
<td>4313795</td>
<td>1.1826593</td>
<td>5.669817</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>3113090</td>
<td>1.1789804</td>
<td>5.115766</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>