<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>F_heteroclitus_MDPL_BW_2_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 2 Feb 2016<br />
F_heteroclitus_MDPL_BW_2_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>F_heteroclitus_MDPL_BW_2_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>11072740</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACGAGATTCCATCTCGTAT</td>
<td>42303</td>
<td>0.3820463588958108</td>
<td>TruSeq Adapter, Index 7 (97% over 38bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>5733275</td>
<td>5.9907227</td>
<td>7.8788037</td>
<td>2</td>
</tr>
<tr>
<td>AAAAA</td>
<td>6012245</td>
<td>5.802339</td>
<td>10.489095</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2365380</td>
<td>2.2394238</td>
<td>6.8102274</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>2284965</td>
<td>2.18414</td>
<td>5.2309012</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2237855</td>
<td>2.144672</td>
<td>5.6852393</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>2135570</td>
<td>2.041337</td>
<td>7.0822096</td>
<td>1</td>
</tr>
<tr>
<td>AGAAA</td>
<td>2088515</td>
<td>1.9963584</td>
<td>5.012404</td>
<td>2</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2093185</td>
<td>1.9628063</td>
<td>5.019372</td>
<td>2</td>
</tr>
<tr>
<td>AAAAT</td>
<td>1940290</td>
<td>1.9025457</td>
<td>5.903179</td>
<td>3</td>
</tr>
<tr>
<td>AAAAC</td>
<td>1966425</td>
<td>1.8907555</td>
<td>5.1690574</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1836320</td>
<td>1.8704983</td>
<td>6.2334847</td>
<td>1</td>
</tr>
<tr>
<td>AAAAG</td>
<td>1956425</td>
<td>1.8700969</td>
<td>5.2491646</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1808770</td>
<td>1.6961068</td>
<td>6.227619</td>
<td>5</td>
</tr>
<tr>
<td>GGAAA</td>
<td>1624215</td>
<td>1.5377256</td>
<td>6.7006087</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1583755</td>
<td>1.4994203</td>
<td>6.8807435</td>
<td>7</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1551285</td>
<td>1.46325</td>
<td>7.482592</td>
<td>8</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1536770</td>
<td>1.4495585</td>
<td>7.825914</td>
<td>9</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1526840</td>
<td>1.4348685</td>
<td>5.0407434</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1509740</td>
<td>1.4021888</td>
<td>5.0363603</td>
<td>1</td>
</tr>
<tr>
<td>TCGGA</td>
<td>714565</td>
<td>0.6848109</td>
<td>5.934994</td>
<td>3</td>
</tr>
<tr>
<td>GATCG</td>
<td>651705</td>
<td>0.62456834</td>
<td>6.049508</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>629685</td>
<td>0.59395057</td>
<td>5.66514</td>
<td>4</td>
</tr>
<tr>
<td>ATCGG</td>
<td>591375</td>
<td>0.5667505</td>
<td>5.8117537</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>